# football-manager

./: README.md  pom.xml
src/main/java/com/app/demo/: FootballPlayerManagerApplication.java
src/main/java/com/app/demo/config/: SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/app/demo/controller/advice/: ExceptionHandler.java  Handler.java
src/main/java/com/app/demo/controller/v1/: DictionaryController.java  FootballPlayerController.java  FootballTeamController.java  TeamHistoryController.java  TransferController.java
src/main/java/com/app/demo/dto/: DictionaryResponseDto.java  FootballPlayerHistoryInsertOrUpdateDto.java  FootballPlayerHistoryResponseDto.java  FootballPlayerInsertOrUpdateDto.java  FootballPlayerResponseDto.java  FootballPlayerTransferRequestDto.java  FootballPlayerTransferResponseDto.java  FootballPlayerWithHistoryResponseDto.java  FootballTeamInsertOrUpdateDto.java  FootballTeamResponseDto.java
src/main/java/com/app/demo/dto/base/: FootballPlayerBaseDto.java  FootballPlayerHistoryBaseDto.java  FootballTeamBaseDto.java
src/main/java/com/app/demo/exceptions/: EntityNotFoundException.java  FootballManagerException.java  FootballPlayerNotLegalException.java
src/main/java/com/app/demo/mapper/: DtoMapper.java
src/main/java/com/app/demo/model/dto/: DictionaryResponseDto.java  FootballPlayerHistoryInsertOrUpdateDto.java  FootballPlayerHistoryResponseDto.java  FootballPlayerInsertOrUpdateDto.java  FootballPlayerResponseDto.java  FootballPlayerTransferRequestDto.java  FootballPlayerTransferResponseDto.java  FootballPlayerWithHistoryResponseDto.java  FootballTeamInsertOrUpdateDto.java  FootballTeamResponseDto.java
src/main/java/com/app/demo/model/dto/base/: FootballPlayerBaseDto.java  FootballPlayerHistoryBaseDto.java  FootballTeamBaseDto.java
src/main/java/com/app/demo/model/entity/: BaseEntity.java  CountryDictionary.java  CurrencyDictionary.java  DictionaryBaseEntity.java  FootballPlayer.java  FootballPlayerFootballTeamHistory.java  FootballTeam.java
src/main/java/com/app/demo/repository/: CountryDictionaryRepository.java  CurrencyDictionaryRepository.java  FootballPlayerFootballTeamHistoryRepository.java  FootballPlayerRepository.java  FootballTeamRepository.java
src/main/java/com/app/demo/service/implementations/: DictionaryServiceImplementation.java  FootballPlayerFootballTeamHistoryServiceImplementation.java  FootballPlayerServiceImplementation.java  FootballTeamServiceImplementation.java  TransferServiceImplementation.java
src/main/java/com/app/demo/service/interfaces/: DictionaryService.java  FootballPlayerFootballTeamHistoryService.java  FootballPlayerService.java  FootballTeamService.java  TransferService.java
src/main/java/com/app/demo/util/: CalculationUtils.java  ControllerUtils.java  MyBeansUtils.java  StaticsUtils.java
src/test/java/com/app/demo/: DictionaryServiceImplementationTests.java  FootballPlayerFootballTeamHistoryServiceImplementationTests.java  FootballPlayerManagerApplicationTests.java  FootballPlayerServiceImplementationTests.java  FootballTeamServiceImplementationTests.java  RepositoryTests.java  TransferServiceImplementationTests.java
