spring.datasource.url=jdbc:postgresql://localhost:5432/footballmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
